{
  "name": "AimSens Touch Engine",
  "short_name": "AimSens",
  "description": "Dynamic low-latency touch sensitivity engine with Bézier curves, noise filtering, and 180Hz/60Hz Oppo A58 optimizations.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090d16",
  "theme_color": "#00f0ff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
